MONGO_CONNECTION_STRING=heroku_2f1pj73r:tsu0gvp9jelb0lqkchsg86alh@ds023452.mlab.com:23452
MONGO_TABLE=heroku_2f1pj73r
PSQL_CONNECTION='postgres://pxdyvjshswrkld:VekZJJdREx6DvPtKyyEJ52jnIW@ec2-54-227-245-222.compute-1.amazonaws.com:5432/d5trlmin62h78n?ssl=true'

MONGO_TEST_CONNECTION=mongodb://localhost/testPolis